# CallingBed

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/keystore/: callingbed.jks
app/sign_apk/: 签名方法.txt
app/src/androidTest/java/com/wdkl/callingbed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdkl/callingbed/: MainActivity.java  MyApplication.java
app/src/main/java/com/wdkl/callingbed/adapter/: CostAdapter.java  DoctorAdapter.java
app/src/main/java/com/wdkl/callingbed/base/: BaseViewI.java  (+2 more)
app/src/main/res/anim/: in_lefttoright.xml  in_righttoleft.xml  out_righttoleft.xml
app/src/main/res/drawable/: selector_call.xml  selector_cost.xml  selector_doctor.xml  selector_qr_code.xml  selector_support.xml  shape_cost_bg.xml  shape_cost_list_title_bg.xml  shape_item_bg.xml  shape_mai_bg_doctor_title.xml  shape_mai_bg_right.xml  shape_main_bg_admission.xml  shape_main_bg_bottom_broadcasting.xml  shape_main_bg_bottom_left.xml  shape_main_bg_bottom_right.xml  shape_main_bg_doctor_bottom.xml  shape_main_bg_top_left.xml  shape_main_bg_top_right.xml  shape_receive_date.xml  wdkl_loading.xml
app/src/main/res/layout/: activity_appupdate_layout.xml  activity_calling_bed_layout.xml  activity_init_layout.xml  activity_main.xml  dialog_loadding.xml  item_cost_layout.xml  item_doctor_layout.xml  view_call_layout.xml  view_cost_layout.xml  view_doctor_layout.xml  view_loadding_error.xml  view_loadding_no_data.xml  view_loading_init_error.xml  view_loading_loading.xml  view_main_layout.xml  view_message_layout.xml  view_nurse_layout.xml  view_qr_code_layout.xml  view_support_layout.xml  view_title_layout.xml  view_welcome_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wdkl/callingbed/: ExampleUnitTest.java
(+100 files in other folders)
