apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.wdkl.callingbed"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "8.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    // 适配
    compile 'com.zhy:autolayout:1.4.3'
    //hongyang okhttp
    compile 'com.zhy:okhttputils:2.6.2'
    //串口依赖库
    compile project(path: ':bedlib')
    //gson
    compile 'com.google.code.gson:gson:2.7'
    //图片框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    //文字跳动
    compile 'net.frakbot:jumpingbeans:1.3.0'
    compile files('libs/core-3.2.1.jar')
    compile project(':AmDemo_R')
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.github.anrwatchdog:anrwatchdog:1.3.+'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
